/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Unreal1v1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\Unreal1v1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1Character.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1GameMode.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1HUD.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1Projectile.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1.init.gen.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1Character.gen.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1GameMode.gen.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1HUD.gen.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1Projectile.gen.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Default.rc2.res"
/OUT:"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\UE4Editor-Unreal1v1.lib"
/INCLUDE:IMPLEMENT_MODULE_Unreal1v1