/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\Unreal1v1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1Character.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1GameMode.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1HUD.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1Projectile.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1.init.gen.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1Character.gen.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1GameMode.gen.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1HUD.gen.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Unreal1v1Projectile.gen.cpp.obj"
"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Binaries\Win64\UE4Editor-Unreal1v1.dll"
/IMPLIB:"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Intermediate\Build\Win64\UE4Editor\Development\Unreal1v1\UE4Editor-Unreal1v1.suppressed.lib"
/PDB:"C:\Users\Mariano Martinez\Desktop\1v1Unreal\Unreal1v1\Binaries\Win64\UE4Editor-Unreal1v1.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Unreal1v1